spring.application.name=backend-cnweb

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-cpaqflv109ks73askoj0-a.singapore-postgres.render.com/cnweb_s16c
spring.datasource.username=cnweb_s16c_user
spring.datasource.password=HYNKdTbnPoGQa0HKA661ab42v9aR1j4i

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Secrets
jwt.secret=secret
jwt.expiration=36000
jwt.accessTokenCookieName=Group15Token

# Session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=20m
