#base config
spring.application.name=backend-cnweb
#spring.datasource.url=jdbc:sqlserver://congngheweb_15.mssql.somee.com:1433;databaseName=congngheweb_15;user=k58a01mmh4_SQLLogin_1;password=gu7xi1ypz8;TrustServerCertificate=True;
#spring.datasource.username=k58a01mmh4_SQLLogin_1
#spring.datasource.password=gu7xi1ypz8
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cnweb;trustServerCertificate=true
spring.datasource.username=sa2
spring.datasource.password=123
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#Secrets
jwt.secret = secret
jwt.expiration= 36000
jwt.accessTokenCookieName= Group15Token
#Session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=20m