spring.application.name=backend-cnweb

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-cpaqflv109ks73askoj0-a.singapore-postgres.render.com/cnweb_s16c
spring.datasource.username=cnweb_s16c_user
spring.datasource.password=HYNKdTbnPoGQa0HKA661ab42v9aR1j4i

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Secrets
jwt.secret=secret
jwt.expiration=36000
jwt.accessTokenCookieName=Group15Token


#Payos
PAYOS_CLIENT_ID=5cd4dbe7-86e7-41e1-9bd0-d0482ac14f9c
PAYOS_API_KEY=80583c18-44ab-462c-a64c-c990c6d46c34
PAYOS_CHECKSUM_KEY=3b8a4b733228e8a98bbf2c4523249359b37eba4279da2f7f04f9ca18f6f48b22
# Session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=20m
